#services-section{
    display: grid;
    grid-template-columns: 0.4fr 0.4fr;
    justify-content: center;
}
#country-form{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 10px;
}
#country-form label{
    margin-right: 10px;
}
#sel option[value="india"] {
    background-image: url('../../images/india.png');
    background-size: 16px; /* Adjust the size of the flag image */
}

#sel option[value="dubai"] {
    background-image: url('../../images/uae.png');
    background-size: 16px; /* Adjust the size of the flag image */
}

#information{
    background-color: red;
    opacity: 50%;
    color:white;
    padding: 10px;
    
}
#hidden{
    display: none;
}
.infoAnimate{
    animation: swipein 1s ease-in-out;
}
.countryFlags{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.tab{
    display: flex;
    margin:10px;
    align-items: center;
}
.tab > p{
    font-size: 2rem
}
.countryTabs{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #175887;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    color:darkgray;
    font-family: "Merriweather Sans", sans-serif;;
}
.activeTab{
    border-bottom: 5px solid #81b84d;
    color:white;
}
@keyframes swipein{
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 50%;
    }
}
@media screen and (max-width:500px){
    #services-section{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
}